<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Protoport</AssemblyName>
    <RootNamespace>Protoport</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- To publish: dotnet publish -c Release -r win-x64 /p:PublishSingleFile=true /p:SelfContained=true -->
  </PropertyGroup>

</Project>
